<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin-top: 50px;
        }
        #fixnavbar{
            display: flex;
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            justify-content: space-around;
            position:fixed;
            top: 0;
            z-index: 50;
        }
        .fix1{
            display: flex;
            color: white;
            justify-content: space-between;
        }

        #head{
            margin-top: 60px;
        }
        #head>img{
            width: 25%;
            margin: auto;
            display: flex;
            justify-content: center;
            
            
        }
        img+p{
            text-align: center;
        }
        .square{
            list-style-type: square;
            font:bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #navbar{
            display:flex;
            width:75%;
            margin:auto;
            justify-content: space-around;
            border-bottom: 1px solid gray;
            border-top: 4px solid black;
            padding: 5px;
            font: bold;
        }
        #navbar>div:hover{
            background-color: #F8F8F8;
            color: blue;
            border-bottom: 2px solid red;
        }
        #navbar>span:hover{
            background-color: #F8F8F8;
            color: blue;
            border-bottom: 2px solid red;
        }
        
        #newsbody{
            display:flex;
            width:75%;
            margin:auto;
            justify-content: center;
            /* border: 3px solid rgb(13, 255, 0); */
            border-radius: 5px;
            gap: 20px;
            /* margin: 10px; */
        }
        #topstories{
            /* border: 1px solid red; */
            border-radius: 5px;
            width: 35%;
        }
        #topstories>div>img{
            width: 100%;
        }
        #topstories>div{
            /* border: 1px solid blue; */
            margin-top:20px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            padding: 10px;
        }

        #middle{
            /* border: 1px solid red; */
            width: 30%;
            /* gap: 5px; */

        }
        #middle>div{
            display: flex;
            gap: 10px;
            width: auto;
            height: 80px;
            /* border-bottom: 2px solid rgb(175, 166, 166); */
            /* border: 1px solid red; */
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
            margin-bottom: 5px;
            margin-top: 5px;
            
        }
        #middle>div>img{
            width: 50%;
            height: 70px;
            
        }
        #middle>div>p{
            width: auto;
            height: 70%;
            margin-top:1px;
            text-align: left;

        }
        #top{
            padding-top: 63px;
        }

        #mostpopular{
            /* border: 1px solid red; */
            width: 35%;
            gap:10px;
            background-color: #F8F8F8;
            margin-top: 15px;
        }
        #mostpopular>div{
            display:flex;
            /* border: 3px solid rgb(13, 255, 0); */
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
            width: auto;
            height: 90px;
            padding-left: 20px;
            border-bottom: 2px solid gray;
            margin-bottom: 5px;
            justify-content: space-between;

        }
        #mostpopular>div>img{
            width:auto;
            margin-right:15px;
        }

        .col{
            /* border: 1px solid red; */
            width: 35%;
            height: 800px;
            gap:10px;
            background-color: white;
            border-bottom: 2px solid white;
        }
        .col>img{
            border-radius: 50%;
            width:30%;
            height: 90px;
            margin-top: 20px;
        }
        .col>div{
            height: auto;
        }
        #cartoon{
            display: flex;
            width:75%;
            margin-top: 15px;
            justify-content: center;
            /* border: 1px solid red; */
            width: auto;
            gap: 10px;
            padding:20px;
        }
        #cartoon>div>img{
            width:auto;
            height: 200px;
        }
        hr{
            width:75%;
            margin:auto;
            margin-top: 5px;
            margin-bottom: 5px;
            /* justify-content: center; */
        }

/*------ gallery---- */
        #gallery{
            display:flex;
            width:75%;
            margin:auto;
            margin-top: 15px;
            margin-bottom: 15px;
            padding-left: 30px;
            justify-content: center;
            /* width: 100%; */
            height: 500px;
            gap:20px;
            /* border: 1px solid red; */
            border-radius:5px;
            background-color: #E6E6E6;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #gallery>div{
            border-radius:5px;
        }
        #galbox1>img{
            width: 100%;
            height: 350px;;
            border-radius:5px;
            
        }
        #galbox2>div>img{
            width: 60%;
            height:80px;
            margin: auto;
        }
        #galbox1{
            width: 70%;
            height: auto;
            /* border: 1px solid blue; */
            /* background-image: url(https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jcdppve1p57gslfudkjj2o3sd5-20220502133355.Medi.jpeg); */

        }
        #galbox2{
            width: 30%;
            height: auto;
            /* border: 1px solid blue; */
            padding: 10px;
            

        }
        #galbox2>div{
            display:flex;
            justify-content: center;
            margin: 20px;
            gap: 20px;
            row-gap: 20px;
            border-radius:5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #fotter{
            display: grid;
            /* border: 1px solid blue; */
            width: 100%;
            height: 250px;
            margin: 10px;
            background-color: #F2F2F2;
            text-align: center;
            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        #footp{
            color: rgba(89, 84, 84, 0.725);
            text-shadow: 0 0 3px #9e8282, 0 0 5px #95959b;
            width: 78%;
            margin: auto;
        }

        .fix1>img{
            
            margin: auto;
            width: 14%;
            height: 30px;
        }
        .fix1>h4{
            width: 280px;
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
/* side menu bar */

#mainslide{
            width: 10%;
            height: 100vh;
            font-family: sans-serif;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #slidebarmenu{
            background: #F7F7F7;
            color: white;
            /* padding: 15px; */
            width: 80%;
            height: 700px;
            overflow: scroll;
        }

        #sidebar{
            position: absolute;
            height: auto;
            background: #F7F7F7;
            left: -280px;
            transition: .5s all ease-in-out;

        }
        #sidebar.active{
            left: 0;
        }

        #sidebar ul{
            margin-top: 20px;
        }

        #sidebar ul li {
            list-style: none;
            color: black;
            text-align: center;
            padding: 20px;
            text-transform: uppercase;
        }

        #sidebar .toggle__btn{
            position: absolute;
            top: 10px;
            left: 380px;
            right:0px;
            cursor: pointer;
        }

        .toggle__btn span{
            background: #FFF;
            width: 35px;
            height: 4px;
            display: block;
            margin-top: 5px;
            border-radius: 5px;
        }

/* more dropdown */

        .dropbtn {
            background-color: white;
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            /* z-index: 1; */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #f1f1f1;
        }

        
    </style>
   
</head>
<body>
    <div id="fixnavbar">
        <div class="fix1">
            <!-- <i class="fa-regular fa-bars"></i> -->
            <div id="mainslide">
                <div id="sidebar">
                    <div class="toggle__btn" onclick="show()">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    <ul id="slidebarmenu">
                      <a style="text-decoration: none;color: black;" href="Nation.html"><li>Nation</li></a>
                      <a style="text-decoration: none;color: black;" href="SOUTH.html"><li>South</li></a>
                      <a style="text-decoration: none;color: black;" href="World.html"><li>World</li></a>
                      <a style="text-decoration: none;color: black;" href="Entertainment.html"><li>Entertainment</li></a>
                      <li>Jobs & Education</li>
                      <li>Sports</li>
                      <li>Technology</li>
                      <li>Lifestyle</li>
                      <li>Gallery</li>
                      <li>Business</li>
                      <li>Opinion</li>
                      <li>Sunday Chronicle</li>
                      <li>Featured</li>
                      <li>Hyderabad Chronicle</li>
                      <li>Science</li>
                      <li>Editors' Picks</li>
                      <li>Just In</li>
                      <li>Astroguide</li>
                    </ul>
                  </div>
            </div>
            <!-- <span class="fa-solid fa-bars" style="color: white;"></span> -->
            <h4> e-Paper | Sunday Chronicle </h4>
            <img style="height: 25px; width: 13%;" src="https://thumbs.dreamstime.com/b/mobile-173831891.jpg" alt="">
            <img src="https://i.pinimg.com/originals/5b/73/45/5b73459960abeab3bd7be40fdc2fd6c3.jpg" alt="">
            <img src="https://i.pinimg.com/564x/ab/4e/6f/ab4e6fc11570bdc430821d1df2f466d7.jpg" alt="">
            <img style="height: 22px; width: 11%;" src="https://www.deccanchronicle.com/images/app_store_iconWhite.png" alt="">
        </div>
        <div>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><input type=checkbox >Auto Refresh| Corporate Insolvency Resolution Process</p>
        </div>
    </div>

    <div id="head">
        <img src="https://www.deccanchronicle.com/images/DeccanChronicle_Logo.jpg" alt="">
        <p>Tuesday, Aug 23, 2022 | Last Update : 03:48 PM IST</p>
    </div>
    <div id="navbar">
        <a href="Home.html"><span class="fa fa-home" style="font-size: 26px;";></span></a>
        <div ><a style="text-decoration: none;color: black;" href="Nation.html">Nation</a></div>
        <div ><a style="text-decoration: none;color: black;" href="SOUTH.html">South</a></div>
        <div><a style="text-decoration: none;color: black;" href="World.html">World</a></div>
        <div ><a style="text-decoration: none;color: black;" href="Entertainment.html">Entertainment</a></div>
        <div>Jobs & Education</div>
        <div>Sports</div>
        <div>Technolgy</div>
        <div>Life Style</div>
        <div>Gallery</div>
        <div class="dropdown" style="float:left;">
            <button class="dropbtn">More...</button>
            <div class="dropdown-content" style="left:0;">
            <a href="#">Business</a>
            <a href="#">Opinion</a>
            <a href="#">Sunday Chronical</a>
            <a href="#">Featured</a>
            <a href="#">Hydrabad Chronical</a>
            <a href="#">Science</a>
            <a href="#">Editor's Picks</a>
            <a href="#">Just In</a>
            <a href="#">Astroguide</a>
            </div>
          </div>
    </div>
    <div id="newsbody">
        
        <div id="topstories">
            <div>
                <h2><u>ENTERTAINMENT</u></h2>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-n5eqlk80tl8oi7ek4oumpucmt1-20220821194503.jpeg" alt="">
                <h2>Getting audiences to theatres is a challenge: Shiva Kandukuri</h2>
                <p>The actor says while OTT is revolutionising cinema, actors can explore realistic roles</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-uajt5ujlrgls876m0k7t2bpqa1-20211017095823.jpeg" alt="">
                <h2>Nude pics case: Actor Ranveer Singh seeks more time to join probe</h2>
                <p>Party gives 10 days to Telangana MLA to explain why he should not be expelled</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-8cfjj7a3l5913qr3jehsfd16s1-20220823093424.jpeg" alt="">
                <h2>Income tax officials raid realty major Phoenix</h2>
                <p>Special team from Mumbai arrives in Hyderabad to carry out raids</p>
                <ul class="square">
                    <li>I-T raids on 2 realtors in Hyderabad, Bengaluru</li>
                </ul>
            </div>
        </div>
        <div id="middle">
            <div id="top">
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-7lpfape3kflunn4rd7e4ng7m04-20220816093728.jpeg" alt="">
                <p>KGF director at his native village for I-day celebrations</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-rtaj6poftuahi0lnpu03d9lid2-20220814135741.jpeg" alt="">
                <p>Rashi Singh to play a small town gir</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-aae0m1oi69p28d8h81u5notvv1-20180301021916.jpeg" alt="">
                <p>Interview | I have great stories to tell: Huma Qureshi</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-65fcvfqut6kgpq4qi0md97p595-20190721011418.jpeg" alt="">
                <p>Interview | Fame and Popularity will not go to my head: Vijay Deverakonda</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-iljt5d33b37ktmb6atn8cu4q37-20220804223411.jpeg" alt="">
                <p>Laal Singh Chaddha tanks! Find out if #BoycottLaalSinghChaddha played its part</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-nq5l86432mrog69lbqsq5cs0m4-20220806010030.jpeg" alt="">
                <p>Sam’s book attracts attention</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-vfnl8di156ijukrq55mmf7eos6-20190906011823.jpeg" alt="">
                <p>Karthi is a better actor than me: Suriya</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-nq5l86432mrog69lbqsq5cs0m4-20220806005702.jpeg" alt="">
                <p>I was suicidal at times: Deepika Padukone</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-3f0216pssk0v54kgiiktf4ots2-20220311142851.jpeg" alt="">
                <p>Radhe Shyam movie review: High on grandeur, low on content</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-rphia06f8pf1irv51b3ati6o35-20220225144338.jpeg" alt="">
                <p>Bheemla Nayak movie review</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-s5l0ihtqe9ig4adnv34c75cj70-20211217153612.jpeg" alt="">
                <p>Pushpa Telugu movie review</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-vfnl8di156ijukrq55mmf7eos6-20190906011823.jpeg" alt="">
                <p>Karthi is a better actor than me: Suriya</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-rtaj6poftuahi0lnpu03d9lid2-20220814135741.jpeg" alt="">
                <p>Rashi Singh to play a small town gir</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-65fcvfqut6kgpq4qi0md97p595-20190721011418.jpeg" alt="">
                <p>Interview | Fame and Popularity will not go to my head: Vijay Deverakonda</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-g13l9tnnnssgg92e4luc975a51-20211210183327.jpeg" alt="">
                <p>Karthi is a better actor than me: Suriya</p>
            </div>
        </div>
        <div id="mostpopular">
            <h2 style="margin-left:15px;"><u>MOST POPULAR</u></h2>
            <div>
                <p>Men in Telangana, Andhra Pradesh have more sexual partners</p>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-m2nn8q2a7pv96af9ln605i04p0-20211205175551.jpeg" alt="">
            </div>
            <div>
                <p>Monkeys that snatched inspector's cap and magistrate's eyeglasses</p>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-i3nsqou9n44ga6nhk3jv8hud74-20211202190328.jpeg" alt="">
            </div>
            <div>
                <p>Covid patients at increased risk of psychiatric conditions after two years: Lancet</p>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-lr0ndsf2s3qpmcfndhmddlcko0-20211128142830.jpeg" alt="">
            </div>
            <div>
                <p>Do we need to worry about the new China virus?</p>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-q9gb6bjnf130u6odpb1b0lerr3-20211119180015.jpeg" alt="">
            </div>
            <div>
                <p>Swag and the South</p>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-mm1t9gns6q5i215turiakmk6t2-20211105185340.jpeg" alt="">
            </div>
            <div>
                <p>Hero of another era: Remembering Prathap Pothen</p>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-i5utfd2tp6pcphmgtlrbhaf3r0-20220718214605.jpeg" alt="">
            </div>
            <div>
                <p>Citizens’ beloved Charminar turns 444</p>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-71m8dc10ljbh7a5flae9t9hac3-20201027014635.jpeg" alt="">
            </div>
            <div>
                <p>Governor Tamilisai turns doctor on plane to treat fellow passenger</p>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-5rnld1e9t4qb3k53ptbm4gqa22-20220724003654.jpeg" alt="">
            </div>
            <div>
                <p>Incessant showers to be the new norm, indicate trends</p>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-2tbh1gh4heklnk87oeqgmlft65-20220621004704.jpeg" alt="">
            </div>
            <div>
                <p>Rains bring to life Warangal’s famous waterfalls</p>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-uumuois1msq6f5n8ekmk2gqek6-20220711221925.jpeg" alt="">
            </div>

            <h2><u>COLUMNS</u></h2>
            <div class="col" style="height: auto;">
                <h3>Aakar Patel | Why, for the first time in 150 years, India’s Census won’t be on time</h3>
                <p>Aakar Patel</p>
                <img src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/4914fbd3d05a8fb84e5caa1255b4dab095073c70-tc-img-columnists.jpg" alt="">
            </div>
            <div class="col" style="height: auto;">
                <h3>Aakar Patel | Why, for the first time in 150 years, India’s Census won’t be on time</h3>
                <p>Aakar Patel</p>
                <img src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/4914fbd3d05a8fb84e5caa1255b4dab095073c70-tc-img-columnists.jpg" alt="">
            </div>
            <div class="col" style="height: auto;">
                <h3>Aakar Patel | Why, for the first time in 150 years, India’s Census won’t be on time</h3>
                <p>Aakar Patel</p>
                <img src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/4914fbd3d05a8fb84e5caa1255b4dab095073c70-tc-img-columnists.jpg" alt="">
            </div>
            
        </div>
    </div>
    <hr> 
    <div id="gallery">
        <div id="galbox1">
            <h2>GALLERY</h2>
                 <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jcdppve1p57gslfudkjj2o3sd5-20220502133355.Medi.jpeg" alt="">
                 <p style="background-color: #1C17176B;color: white;">In Pictures | India reels under intense heatwave</p>
            
        </div>
        <div id="galbox2">
            <h2> MORE GALLERY</h2>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-jcdppve1p57gslfudkjj2o3sd5-20220502133355.Medi.jpeg" alt="">
                <p>In Pictures | India reels under intense heatwave</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-mbrh668e4c5hlkkhd8ul33njk5-20220412003743.Medi.jpeg" alt="">
                <p>In Pictures | India reels under intense heatwave</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-8g2q1og4pt9pmf7nan3h7rjjg1-20211119134558.Medi.jpeg" alt="">
                <p>In Pictures | India reels under intense heatwave</p>
            </div>
            <div>
                <img src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-1nskatpnrbcp2vgdumm7bkn1e6-20211105110754.Medi.jpeg" alt="">
                <p>In Pictures | India reels under intense heatwave</p>
            </div>
        </div>
    </div>
    <hr>
        <div id="fotter">
            <div>
                <input style="border: 1px solid blue;" type="text" placeholder="ENHANCED BY Google">
                <button style="size: 50px;"><span class="fa-solid fa-magnifying-glass"></span>Search</button>
            </div>
            <div id="footp">
                HOME ASIAN AGE ANDHRABHOOMI FINANCIAL CHRONICLE ABOUT US CONTACT US CLASSIFIEDS BOOK CLASSIFIEDS FEEDBACK CAREERS E-PAPER PRIVACY POLICY
            </div>
            <div>Copyright © 2015 - 2022 Deccan Chronicle. <br>
                Designed, Developed & Maintained By Daksham</div>
        </div>
    
</body>
</html>

<script>
    function show(){
  document.getElementById('sidebar').classList.toggle('active');
}
</script>