<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin-top: 50px;
        }
        #fixnavbar{
            display: flex;
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            justify-content: space-around;
            position:fixed;
            top: 0;
            z-index: 50;
        }
        .fix1{
            display: flex;
            color: white;
            justify-content: space-between;
        }
        #head{
            margin-top: 60px;
        }
        #head>img{
            width: 25%;
            margin: auto;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        img+p{
            text-align: center;
        }
        .square{
            list-style-type: square;
            font:bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #navbar{
            display:flex;
            width:75%;
            margin:auto;
            justify-content: space-around;
            border-bottom: 1px solid gray;
            border-top: 4px solid black;
            padding: 5px;
            font: bold;
        }
        #navbar>div:hover{
            background-color: #F8F8F8;
            color: blue;
            border-bottom: 2px solid red;
        }
        #navbar>span:hover{
            background-color: #F8F8F8;
            color: blue;
            border-bottom: 2px solid red;
        }

        #main{
            display: flex;
            width:75%;
            margin: auto;
            justify-content:space-between;
            gap: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        /* topstories*/
        #topstories{
            /* border: 1px solid red; */
            border-radius: 5px;
            width: 100%;
            height: auto;
            padding: 30px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            align-items: left;
        }

        /* mostpopular */

        #mostpopular{
            /* border: 1px solid red; */
            width: 35%;
            gap:10px;
            background-color: #F8F8F8;
            margin-top: 15px;
            padding:20px;
        }
        #mostpopular>div{
            display: flex;
        }
        #mostpopular>div>img{
            width:50%;
            height:100px;
        }

        #topstories>img{
            width:100%;
        }
        #paratext{
            background-color: red;
        }

        #div1+img{
            width:50%;
            height: 100px;
        }

        #fotter{
            display: grid;
            /* border: 1px solid blue; */
            width: 100%;
            height: 250px;
            margin: 10px;
            background-color: #F2F2F2;
            text-align: center;
            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        #footp{
            color: rgba(89, 84, 84, 0.725);
            text-shadow: 0 0 3px #9e8282, 0 0 5px #95959b;
            width: 78%;
            margin: auto;
        }

    </style>
</head>
<body>
    <div id="fixnavbar">
        <div class="fix1">
            <!-- <i class="fa-regular fa-bars"></i> -->
            <span class="fa-solid fa-bars" style="color: white;"></span>
            <h4> e-Paper |Sunday Chronicle </h4>
        </div>
        <div>
            <p><input type=checkbox >Auto Refresh| Corporate Insolvency Resolution Process</p>
        </div>
    </div>
    <div id="head">
        <img src="https://www.deccanchronicle.com/images/DeccanChronicle_Logo.jpg" alt="">
        <p>Tuesday, Aug 23, 2022 | Last Update : 03:48 PM IST</p>
    </div>
    <div id="navbar">
        <a href="Home.html"><span class="fa fa-home" style="font-size: 26px;";></span></a>
        <div ><a style="text-decoration: none;color: black;" href="Nation.html">Nation</a></div>
        <div ><a style="text-decoration: none;color: black;" href="SOUTH.html">South</a></div>
        <div><a style="text-decoration: none;color: black;" href="World.html">World</a></div>
        <div ><a style="text-decoration: none;color: black;" href="Entertainment.html">Entertainment</a></div>
        <div>Jobs & Education</div>
        <div>Sports</div>
        <div>Technolgy</div>
        <div>Life Style</div>
        <div>Gallery</div>
        <div>More...</div>
    </div>
    <div id="main">
        <div id="topstories"></div>
        <div id="mostpopular">
            <h2>MOST POPULAR</h2>
            <hr>
        </div>

    </div>
    <div id="fotter">
        <div>
            <input style="border: 1px solid blue;" type="text" placeholder="ENHANCED BY Google">
            <button style="size: 50px;"><span class="fa-solid fa-magnifying-glass"></span>Search</button>
        </div>
        <div id="footp">
            HOME ASIAN AGE ANDHRABHOOMI FINANCIAL CHRONICLE ABOUT US CONTACT US CLASSIFIEDS BOOK CLASSIFIEDS FEEDBACK CAREERS E-PAPER PRIVACY POLICY
        </div>
        <div>Copyright © 2015 - 2022 Deccan Chronicle. <br>
            Designed, Developed & Maintained By Daksham</div>
    </div>

    
</body>
</html>
<script src="./scripts/mainad3.js">





</script>