<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin-top: 50px;
        }
        #fixnavbar{
            display: flex;
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            justify-content: space-around;
            position:fixed;
            top: 0;
            left: 0;
            z-index: 50;
        }
        .fix1{
            display: flex;
            color: white;
            justify-content: space-between;
        }
        #head{
            margin-top: 60px;
        }
        #head>img{
            width: 25%;
            margin: auto;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        img+p{
            text-align: center;
        }
        .square{
            list-style-type: square;
            font:bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #navbar{
            display:flex;
            width:75%;
            margin:auto;
            justify-content: space-around;
            border-bottom: 1px solid gray;
            border-top: 4px solid black;
            padding: 5px;
            font: bold;
        }
        #navbar>div:hover{
            background-color: #F8F8F8;
            color: blue;
            border-bottom: 2px solid red;
        }
        #navbar>span:hover{
            background-color: #F8F8F8;
            color: blue;
            border-bottom: 2px solid red;
        }

        #main{
            display: flex;
            width:75%;
            margin: auto;
            justify-content:space-between;
            gap: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        /* topstories*/
        #topstories{
            /* border: 1px solid red; */
            border-radius: 5px;
            width: 100%;
            height: auto;
            padding: 30px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            align-items: left;
        }

        /* mostpopular */

        #mostpopular{
            /* border: 1px solid red; */
            width: 35%;
            gap:10px;
            background-color: #F8F8F8;
            margin-top: 15px;
            padding:20px;
        }
        #mostpopular>div{
            display: flex;
        }
        #mostpopular>div>img{
            width:50%;
            height:100px;
        }

        #topstories>img{
            width:100%;
        }
        #paratext{
            background-color: red;
        }

        #div1+img{
            width:50%;
            height: 100px;
        }

        #fotter{
            display: grid;
            /* border: 1px solid blue; */
            width: 100%;
            height: 250px;
            margin: 10px;
            background-color: #F2F2F2;
            text-align: center;
            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        #footp{
            color: rgba(89, 84, 84, 0.725);
            text-shadow: 0 0 3px #9e8282, 0 0 5px #95959b;
            width: 78%;
            margin: auto;
        }

        .fix1>img{
            
            margin: auto;
            width: 13%;
            height: 25px;
        }
        .fix1>h4{
            width: 280px;
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
/* side menu bar */

#mainslide{
            width: 10%;
            height: 100vh;
            font-family: sans-serif;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #slidebarmenu{
            background: #F7F7F7;
            color: white;
            /* padding: 15px; */
            width: 80%;
            height: 700px;
            overflow: scroll;
        }

        #sidebar{
            position: absolute;
            height: auto;
            background: #F7F7F7;
            left: -280px;
            transition: .5s all ease-in-out;

        }
        #sidebar.active{
            left: 0;
        }

        #sidebar ul{
            margin-top: 20px;
        }

        #sidebar ul li {
            list-style: none;
            color: black;
            text-align: center;
            padding: 20px;
            text-transform: uppercase;
        }

        #sidebar .toggle__btn{
            position: absolute;
            top: 10px;
            left: 380px;
            right:0px;
            cursor: pointer;
        }

        .toggle__btn span{
            background: #FFF;
            width: 35px;
            height: 4px;
            display: block;
            margin-top: 5px;
            border-radius: 5px;
        }

/* more dropdown */

        .dropbtn {
            background-color: white;
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            /* z-index: 1; */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #f1f1f1;
        }

        
    </style>
   
</head>
<body>
    <div id="fixnavbar">
        <div class="fix1">
            <!-- <i class="fa-regular fa-bars"></i> -->
            <div id="mainslide">
                <div id="sidebar">
                    <div class="toggle__btn" onclick="show()">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    <ul id="slidebarmenu">
                      <a style="text-decoration: none;color: black;" href="Nation.html"><li>Nation</li></a>
                      <a style="text-decoration: none;color: black;" href="SOUTH.html"><li>South</li></a>
                      <a style="text-decoration: none;color: black;" href="World.html"><li>World</li></a>
                      <a style="text-decoration: none;color: black;" href="Entertainment.html"><li>Entertainment</li></a>
                      <li>Jobs & Education</li>
                      <li>Sports</li>
                      <li>Technology</li>
                      <li>Lifestyle</li>
                      <li>Gallery</li>
                      <li>Business</li>
                      <li>Opinion</li>
                      <li>Sunday Chronicle</li>
                      <li>Featured</li>
                      <li>Hyderabad Chronicle</li>
                      <li>Science</li>
                      <li>Editors' Picks</li>
                      <li>Just In</li>
                      <li>Astroguide</li>
                    </ul>
                  </div>
            </div>
            <!-- <span class="fa-solid fa-bars" style="color: white;"></span> -->
            <h4> e-Paper | Sunday Chronicle </h4>
            <img style="height: 25px; width: 13%;" src="https://thumbs.dreamstime.com/b/mobile-173831891.jpg" alt="">
            <img src="https://i.pinimg.com/originals/5b/73/45/5b73459960abeab3bd7be40fdc2fd6c3.jpg" alt="">
            <img src="https://i.pinimg.com/564x/ab/4e/6f/ab4e6fc11570bdc430821d1df2f466d7.jpg" alt="">
            <img style="height: 22px; width: 11%;" src="https://www.deccanchronicle.com/images/app_store_iconWhite.png" alt="">
        </div>
        <div>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><input type=checkbox >Auto Refresh| Corporate Insolvency Resolution Process</p>
        </div>
    </div>

    <div id="head">
        <img src="https://www.deccanchronicle.com/images/DeccanChronicle_Logo.jpg" alt="">
        <p>Tuesday, Aug 23, 2022 | Last Update : 03:48 PM IST</p>
    </div>
    <div id="navbar">
        <a href="Home.html"><span class="fa fa-home" style="font-size: 26px;";></span></a>
        <div ><a style="text-decoration: none;color: black;" href="Nation.html">Nation</a></div>
        <div ><a style="text-decoration: none;color: black;" href="SOUTH.html">South</a></div>
        <div><a style="text-decoration: none;color: black;" href="World.html">World</a></div>
        <div ><a style="text-decoration: none;color: black;" href="Entertainment.html">Entertainment</a></div>
        <div>Jobs & Education</div>
        <div>Sports</div>
        <div>Technolgy</div>
        <div>Life Style</div>
        <div ><a style="text-decoration: none;color: black;" href="Gallery.html">Gallery</a></div>
        <div class="dropdown" style="float:left;">
            <button class="dropbtn">More...</button>
            <div class="dropdown-content" style="left:0;">
            <a href="#">Business</a>
            <a href="#">Opinion</a>
            <a href="#">Sunday Chronical</a>
            <a href="#">Featured</a>
            <a href="#">Hydrabad Chronical</a>
            <a href="#">Science</a>
            <a href="#">Editor's Picks</a>
            <a href="#">Just In</a>
            <a href="#">Astroguide</a>
            </div>
          </div>
    </div>
    <div id="main">
        <div id="topstories"></div>
        <div id="mostpopular">
            <h2>MOST POPULAR</h2>
            <hr>
        </div>

    </div>
    <div id="fotter">
        <div>
            <input style="border: 1px solid blue;" type="text" placeholder="ENHANCED BY Google">
            <button style="size: 50px;"><span class="fa-solid fa-magnifying-glass"></span>Search</button>
        </div>
        <div id="footp">
            HOME ASIAN AGE ANDHRABHOOMI FINANCIAL CHRONICLE ABOUT US CONTACT US CLASSIFIEDS BOOK CLASSIFIEDS FEEDBACK CAREERS E-PAPER PRIVACY POLICY
        </div>
        <div>Copyright © 2015 - 2022 Deccan Chronicle. <br>
            Designed, Developed & Maintained By Daksham</div>
    </div>

    
</body>
</html>
<script src="./scripts/Nationad2.js">





</script>